{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingFile": "logs\\app.log",
  "AllowedHosts": "*", 
  "MongoDB": {
    "ConnectionStr": "mongodb://localhost:27017",
    "DBName": "HouseThingDb"
  },
  "UserSetting": {
    "UploadFile": {
      "Type": [ "jpg", "jpeg", "bmp", "png", "gif" ],
      "MaxSize": 1
    },
    "Session": {
      "Duration": 600
    }
  }
}
